
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
#
# Initial commit
#
# Changes to be committed:
#	new file:   .vscode/extensions.json
#	new file:   .vscode/launch.json
#	new file:   .vscode/settings.json
#	new file:   images/BANNER.jpg
#	new file:   images/IMG_20230823_174355_642.jpg
#	new file:   images/IMG_20230823_174516_007.jpg
#	new file:   images/IMG_20230823_174519_487.jpg
#	new file:   images/IMG_20230823_174519_488.jpg
#	new file:   images/IMG_20230823_174523_837.jpg
#	new file:   images/IMG_20230823_180655_399.jpg
#	new file:   images/IMG_20230910_130022_515.jpg
#	new file:   images/IMG_20230910_130041_772.jpg
#	new file:   images/IMG_20230910_130105_365.jpg
#	new file:   images/IMG_20230910_130511_929.jpg
#	new file:   images/IMG_20230910_130513_873.jpg
#	new file:   images/IMG_20230910_135019_884.jpg
#	new file:   images/Laptop-Wallpapers-Black-HD.jpg
#	new file:   images/Web capture_30-1-2023_162112_.jpeg
#	new file:   images/back drop hc.jpg
#	new file:   images/castro1 (1).JPG
#	new file:   images/castro1 (2).JPG
#	new file:   images/castro1 (3).jpg
#	new file:   images/castro1 (4).JPG
#	new file:   images/nelly.jpg
#	new file:   index.html
#	new file:   script.js
#	new file:   style.css
#
